
<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for OrbitViewer Application -->
<jnlp
     spec="1.0+"
      codebase="https://sscweb.gsfc.nasa.gov/tipsod">
     <information>
       <title>SSCWeb 4D Orbit Viewer</title>
       <vendor>NASA/Goddard Space Flight Center</vendor>
       <homepage href="index.html"/>
       <description>SSCWeb 4D Orbit Viewer</description>
       <description kind="short">4D Orbit Viewer</description>
       <icon href="nasaball.gif"/>
       <offline-allowed/>
     </information>
     <security>
         <all-permissions/>
     </security>
     <resources os="Mac">
       <j2se version="1.7+" initial-heap-size="96m" 
                                max-heap-size="512m"/>
       <jar href="ov.jar" main="true"/>
       <jar href="ov-help.jar" />
       <jar href="sscWebServicesJaxWs-client.jar" />
       <jar href="helioTrajectoriesWs-client.jar" />
       <jar href="https://sscweb.gsfc.nasa.gov/media/java3d/1.6/j3dcore.jar" />
       <jar href="https://sscweb.gsfc.nasa.gov/media/java3d/1.6/j3dutils.jar" />
       <jar href="https://sscweb.gsfc.nasa.gov/media/java3d/1.6/vecmath.jar" />
       <extension name="JavaHelp" href="JavaHelp/JavaHelp.jnlp" />
       <property name="j3d.rend" value="jogl"/>
       <extension name="jogl" 
                href="http://jogamp.org/deployment/v2.3.2/jogl-all-awt.jnlp" />

       <property name="apple.laf.useScreenMenuBar"
                value="true" />
       <property name="apple.awt.showGrowBox"
                value="true" />
       <property name="apple.awt.brushMetalLook"
                value="true" />
       <property name="apple.awt.antialiasing"
                value="true" />
       <property name="jnlp.ssc.url" 
                value="https://sscweb.gsfc.nasa.gov/WS/ssc/2/SatelliteSituationCenterService?wsdl"/>
       <property name="jnlp.helio.url" 
                value="https://sscweb.gsfc.nasa.gov/WS/helio/1/HeliocentricTrajectoriesService?wsdl"/>
       <property name="http.agent"
                value="TIPSOD" />
     </resources>
     <resources os="Linux Windows SunOS"> 
       <j2se version="1.6+" initial-heap-size="96m" 
                                max-heap-size="512m" />
       <jar href="ov.jar" main="true"/>
       <jar href="ov-help.jar" />
       <jar href="sscWebServicesJaxWs-client.jar" />
       <jar href="helioTrajectoriesWs-client.jar" />
       <extension name="JavaHelp" href="JavaHelp/JavaHelp.jnlp" />
       <extension name="Java3D"
                  href="https://sscweb.gsfc.nasa.gov/media/java3d/webstart/release/java3d-1.5-latest.jnlp"/>
       <property name="jnlp.ssc.url" 
                value="https://sscweb.gsfc.nasa.gov/WS/ssc/2/SatelliteSituationCenterService?wsdl"/>
       <property name="jnlp.helio.url" 
                value="https://sscweb.gsfc.nasa.gov/WS/helio/1/HeliocentricTrajectoriesService?wsdl"/>
       <property name="http.agent"
                value="TIPSOD" />
     </resources> 
     <application-desc main-class="gov.nasa.gsfc.spdf.orb.OrbitViewer">

         <argument></argument>
     </application-desc>
</jnlp>
