<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for OrbitViewer Application --> 
<jnlp 
     spec="1.0+" 
     codebase="https://sscweb.gsfc.nasa.gov/tipsod"
     href="tipsod.jnlp"> 
     <information> 
       <title>4D Orbit Viewer</title> 
       <vendor>NASA/Goddard Space Flight Center</vendor> 
       <homepage href="index.html"/> 
       <description>SSCWeb 4D Orbit Viewer</description> 
       <description kind="short">4D Orbit Viewer</description> 
       <icon href="jnlpIcon.png"/>
       <offline-allowed/> 
       <shortcut online="false">
           <desktop />
           <menu submenu="NASA-GSFC-SPDF" />
       </shortcut>
     </information> 
     <security> 
         <all-permissions/> 
     </security> 
     <resources> 
       <java version="9+" java-vm-args="--add-modules=java.xml.ws --add-exports=java.desktop/sun.awt=ALL-UNNAMED"
             initial-heap-size="96m"
             max-heap-size="512m"/>

       <j2se version="1.6+" initial-heap-size="96m" 
                                max-heap-size="512m" />
       <jar href="ov.jar" main="true"/>
       <jar href="ov-help.jar" />
       <jar href="sscWebServicesJaxWs-client.jar" />
       <jar href="helioTrajectoriesWs-client.jar" />       
       <extension name="JavaHelp" href="JavaHelp/JavaHelp.jnlp" />
<!--
       <extension name="Java3D"
                  href="http://download.java.net/media/java3d/webstart/release/java3d-1.5-latest.jnlp"/>
-->
       <extension name="Java3D"
                  href="https://sscweb.gsfc.nasa.gov/media/java3d/webstart/release/java3d-1.5-latest.jnlp"/>
       <property name="jnlp.ssc.url" 
                value="https://sscweb.gsfc.nasa.gov/WS/ssc/2/SatelliteSituationCenterService?wsdl"/>
      <property name="jnlp.helio.url"
                value="https://sscweb.gsfc.nasa.gov/WS/helio/1/HeliocentricTrajectoriesService?wsdl"/>      
 <property name="http.agent"
                value="TIPSOD" />
     </resources> 
     <application-desc main-class="gov.nasa.gsfc.spdf.orb.OrbitViewer"/> 
</jnlp> 
